# signservice-messages

./: .classpath  .gitattributes  .gitignore  .project  CHANGELOG.adoc  README.adoc  autoenroll_schema2_0.episode  build.gradle  gradle.properties  settings.gradle  zip-bin.gradle  zip-src.gradle
src/main/java/org/certificateservices/messages/: ContextMessageSecurityProvider.java  DefaultPKCS11ProviderManager.java  DummyMessageSecurityProvider.java  EncryptionAlgorithmScheme.java  HSMMessageSecurityProvider.java  MessageContentException.java  MessageException.java  MessageProcessingException.java  MessageSecurityProvider.java  NoDecryptionKeyFoundException.java  PKCS11MessageSecurityProvider.java  PKCS11ProviderManager.java  SigningAlgorithmScheme.java  SimpleMessageSecurityProvider.java  SpamProtectionException.java  TimeoutException.java  TruststoreHelper.java
src/main/java/org/signatureservice/messages/: ContextMessageSecurityProvider.java  DefaultPKCS11ProviderManager.java  DummyMessageSecurityProvider.java  EncryptionAlgorithmScheme.java  HSMMessageSecurityProvider.java  MessageContentException.java  MessageException.java  MessageProcessingException.java  MessageSecurityProvider.java  NoDecryptionKeyFoundException.java  PKCS11MessageSecurityProvider.java  PKCS11ProviderManager.java  SigningAlgorithmScheme.java  SimpleMessageSecurityProvider.java  SpamProtectionException.java  TimeoutException.java  TruststoreHelper.java
src/main/java/se/signatureservice/messages/: ContextMessageSecurityProvider.java  DefaultPKCS11ProviderManager.java  DummyMessageSecurityProvider.java  EncryptionAlgorithmScheme.java  HSMMessageSecurityProvider.java  MessageContentException.java  MessageException.java  MessageProcessingException.java  MessageSecurityProvider.java  NoDecryptionKeyFoundException.java  PKCS11MessageSecurityProvider.java  PKCS11ProviderManager.java  SigningAlgorithmScheme.java  SimpleMessageSecurityProvider.java  SpamProtectionException.java  TimeoutException.java  TruststoreHelper.java
src/main/resources/: XAdESv141.xsd  auth-cont-1_0-saci.xsd  authorization_schema2_0.xsd  authorization_schema2_1.xsd  authorization_schema2_2.xsd  authorization_schema2_3.xsd  autoenroll_schema2_0.xsd  credmanagement_schema2_0.xsd  credmanagement_schema2_1.xsd  credmanagement_schema2_2.xsd  credmanagement_schema2_3.xsd  credmanagement_schema2_4.xsd  cs-export-data_1_0.xsd  cs-export-data_1_1.xsd  cs-export-data_1_2.xsd  cs-export-data_1_3.xsd  cs-export-data_1_4.xsd  cs-message-oasis-dss-core-schema-v1.0-os.xsd  cs-message-saml-schema-metadata-2.0.xsd  cs-message-saml-schema-protocol-2.0.xsd  cs_agent_protocol_schema2_0.xsd  cs_export_protocol_schema2_0.xsd  csmessages_schema2_0.xsd  csmessages_schema2_1.xsd  csmessages_schema2_2.xsd  csmessages_schema2_3.xsd  decryptionks.jks  dummypayload_schema2_0.xsd  eid-dss-extensions-1.1.2.xsd  eid-dss-extensions-1.1.3.xsd  eid-dss-extensions-1.1.xsd  eid-pricipal-selection-1.0.xsd  encrypted_csmessages_schema2_0.xsd  hardtoken_schema.xsd  keystoremgmt_schema2_0.xsd  pkimessages_examplerequest.xml  pkimessages_exampleresponse.xml  pkimessages_schema1_0.xsd  pkimessages_schema1_1.xsd  sensitivekeys_schema2_0.xsd  (+10 more)
src/main/resources/episodes/: XAdESv132-episode.xml  XAdESv141-episode.xml  autoenroll_schema2_0.episode  cs-export-data_1_3.episode.xml  cs_agent_protocol_schema2_0.episode  csmessage-episode-jaxbbindings.xm  csmessage-episode-jaxbbindings.xml  dss-core-1.0-episode-jaxbbindings.xml  saml-schema-assertion-2.0-episode.xml  saml-schema-metadata-2.0-episode.xml  saml-schema-protocol-1.1-episode-jaxbbindings.xml  saml-schema-protocol-2.0-episode.xml  sensitivekeys_schema2_0.episode.xml  sstc-metadata-attr-episode.xml  sstc-saml-metadata-ui-v1.0-episode.xml  v2x_backend.xml  v2x_registration.xml  xenc-episode-jaxbbindings.xml  xmldsig-episode-jaxbbindings.xml
src/main/resources/pkimessages_1_0/: pkimessages_examplerequest.xml  pkimessages_exampleresponse.xml  pkimessages_schema.xsd
src/main/resources/xjb/: 1.xjb  2.xjb
src/site/: site.xml
src/site/resources/: Assertion_Protocol_Specification_2.0_Revision_1_2.docx  Authorization_Protocol_Specification_2.0_Revision_1.1.doc  AutoEnroll_Protocol_Specification_2.0_Revision_1.4.doc  CSMessage_Protocol_Specification_2.0_Revision_1.1.doc  CSMessage_Protocol_Specification_2.1_Revision_1.0.doc  CSMessage_Protocol_Specification_2.2_Revision_1.0.doc  CSMessage_Protocol_Specification_2.3_Revision_1.0.doc  CS_Agent_Protocol_Specification_2.0_Revision_1.0.doc  CS_Export_Protocol_Specification_2.0_Revision_1.0.doc  Credential_Management_Protocol_Specification_2.0_Revision_1.1.doc  Credential_Management_Protocol_Specification_2.1_Revision_1.2.doc  Credential_Management_Protocol_Specification_2.2_Revision_1.0.doc  Credential_Management_Protocol_Specification_2.3_Revision_1.0.doc  Credential_Management_Protocol_Specification_2.4_Revision_1.0.doc  Encrypted_CS_Message_Protocol_Specification_2.0_Revision_1.0.doc  HardToken_Protocol_Specification_2.0_Revision_1.0.doc  KeyStore_Management_Protocol_Specification_2.0_Revision_1.0.doc  PKIMessage_Protocol_Specification_1.0_Revision_1.1.doc  Sensitive_Key_Protocol_Specification_2.0_Revision_1.0.doc  System_Configuration_Protocol_Specification_2.0_Revision_1.0.doc
src/test/groovy/org/certificateservices/messages/: ContextMessageSecurityProviderSpec.groovy  DummyPKIMessageSecurityProviderSpec.groovy  EncryptionAlgorithmSchemeSpec.groovy  PKCS11MessageSecurityProviderSpec.groovy  SigningAlgorithmSchemeSpec.groovy  SimplePKIMessageSecurityProviderSpec.groovy  SpamProtectionExceptionSpec.groovy  TestData.groovy  TestUtils.groovy  TruststoreHelperSpec.groovy
src/test/groovy/org/signatureservice/messages/: ContextMessageSecurityProviderSpec.groovy  DummyPKIMessageSecurityProviderSpec.groovy  EncryptionAlgorithmSchemeSpec.groovy  PKCS11MessageSecurityProviderSpec.groovy  SigningAlgorithmSchemeSpec.groovy  (+5 more)
src/test/resources/: dummykeystore.jks  dummyp11.jks  test.backend.signatureservice.se.jks  test.backend.signatureservice.se.truststore.jks  testtruststore.jks
(+2011 files in other folders)
