task zipSrc(type: Zip) {
    String projectBaseName = project.name + "-${project.ext.get('shortVersionNumber')}"
    archiveName = projectBaseName + '-src.zip'

    from(projectDir) {
        include('src/**')
        include('gradle/**')
        include('*.gradle')
        include('README.adoc')
        include('LICENSE.txt')
        exclude('.gradle/**')
        into(projectBaseName)
    }
    from(projectDir) {
        include('gradlew')
        include('gradlew.bat')
        fileMode = 0755
        into(projectBaseName)
    }
    from('build/docs/html5') {
        into(projectBaseName + '/docs')
    }
    from(project.buildDir.name + '/libs/') {
        include('certservice-messages*.jar')
        into(projectBaseName)
    }
    from(configurations.runtime) {
        exclude('*-sources.jar')
        exclude('*-javadoc.jar')
        into(projectBaseName + '/lib')
    }
    from('build/assemblepom') {
        into(projectBaseName + '/repository')
    }
}
