<?xml version="1.0" encoding="UTF-8"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb"
          xmlns:dss="urn:oasis:names:tc:dss:1.0:core:schema"
          xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
          jaxb:version="2.1">
    <!--
        Declare which types, in this case based on schema locations entirely, are generated into what java packages, when running xjc

        For example:
        xjc -d src/main/java -disableXmlSecurity src/main/resources/eid-dss-extensions-1.1.3.xml -b src/main/resources/xjb
    -->

    <bindings schemaLocation="file:../eid-dss-extensions-1.1.3.xml">
        <schemaBindings>
            <package name="org.signatureservice.messages.sweeid2.dssextenstions1_1.jaxb"/>
        </schemaBindings>
    </bindings>

    <bindings schemaLocation="https://docs.oasis-open.org/security/saml/v2.0/saml-schema-assertion-2.0.xsd">
        <schemaBindings>
            <package name="org.signatureservice.messages.saml2.assertion.jaxb"/>
        </schemaBindings>
    </bindings>

    <bindings schemaLocation="http://www.w3.org/TR/2002/REC-xmlenc-core-20021210/xenc-schema.xsd">
        <schemaBindings>
            <package name="org.signatureservice.messages.xenc.jaxb"/>
        </schemaBindings>
    </bindings>

    <bindings schemaLocation="http://www.w3.org/TR/2002/REC-xmldsig-core-20020212/xmldsig-core-schema.xsd">
        <schemaBindings>
            <package name="org.signatureservice.messages.xmldsig.jaxb"/>
        </schemaBindings>
    </bindings>
</bindings>
