<?xml version="1.0" encoding="UTF-8"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb"
          xmlns:dss="urn:oasis:names:tc:dss:1.0:core:schema"
          xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
          jaxb:version="2.1">
    <!--
        Declare which types, in this case based on schema locations entirely, are generated into what java packages, when running xjc

        For example:
        xjc -d src/main/java -disableXmlSecurity src/main/resources/eid-dss-extensions-1.1.3.xsd -b src/main/resources/xjb
    -->



    <bindings schemaLocation="../cs-message-oasis-dss-core-schema-v1.0-os.xsd">
        <schemaBindings>
            <package name="se.signatureservice.messages.saml1_1.assertions.jaxb"/>
        </schemaBindings>
    </bindings>

    <bindings schemaLocation="../cs-message-oasis-sstc-saml-schema-protocol-1.1.xsd">
        <schemaBindings>
            <package name="se.signatureservice.messages.saml1_1.assertions.jaxb"/>
        </schemaBindings>
    </bindings>

    <bindings schemaLocation="../xmldsig-core-schema.xsd">
        <schemaBindings>
            <package name="se.signatureservice.messages.xmldsig.jaxb"/>
        </schemaBindings>
    </bindings>






</bindings>
