<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.03.10 at 10:38:29 AM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://certificateservices.org/xsd/autoenroll2_x">
    <schemaBindings map="false">
      <package name="org.certificateservices.messages.autoenroll.jaxb"/>
    </schemaBindings>
    <bindings scd="tns:CheckStatusRequest">
      <class ref="org.certificateservices.messages.autoenroll.jaxb.CheckStatusRequest"/>
    </bindings>
    <bindings scd="tns:CheckStatusResponse">
      <class ref="org.certificateservices.messages.autoenroll.jaxb.CheckStatusResponse"/>
    </bindings>
    <bindings scd="tns:ClientActionResponse">
      <class ref="org.certificateservices.messages.autoenroll.jaxb.ClientActionResponse"/>
    </bindings>
    <bindings scd="tns:ClientActionRequest">
      <class ref="org.certificateservices.messages.autoenroll.jaxb.ClientActionRequest"/>
    </bindings>
    <bindings scd="~tns:PerformGenerateCredentialRequestAction">
      <class ref="org.certificateservices.messages.autoenroll.jaxb.PerformGenerateCredentialRequestAction"/>
    </bindings>
    <bindings scd="~tns:PerformedFetchExistingTokensAction">
      <class ref="org.certificateservices.messages.autoenroll.jaxb.PerformedFetchExistingTokensAction"/>
    </bindings>
    <bindings scd="~tns:PerformRemoveCredentialsAction">
      <class ref="org.certificateservices.messages.autoenroll.jaxb.PerformRemoveCredentialsAction"/>
    </bindings>
    <bindings scd="~tns:PerformedRemoveCredentialsAction">
      <class ref="org.certificateservices.messages.autoenroll.jaxb.PerformedRemoveCredentialsAction"/>
    </bindings>
    <bindings scd="~tns:TokenData">
      <class ref="org.certificateservices.messages.autoenroll.jaxb.TokenData"/>
    </bindings>
    <bindings scd="~tns:PerformedGenerateCredentialRequestAction">
      <class ref="org.certificateservices.messages.autoenroll.jaxb.PerformedGenerateCredentialRequestAction"/>
    </bindings>
    <bindings scd="~tns:PerformFetchExistingTokensAction">
      <class ref="org.certificateservices.messages.autoenroll.jaxb.PerformFetchExistingTokensAction"/>
    </bindings>
  </bindings>
</bindings>

